{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2015", "dom"],
    "outDir": "./dist"
  },
  "include": ["sources/ts/**/*.ts"]
}